<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="bluegrid"
                 name="Bluegrid"
                  start-page="index.md"
>

    <toc-element topic="index.md"/>
    <toc-element topic="projects.md"/>
    <toc-element topic="Document-View.md"/>
    <toc-element topic="Catalog-View.md"/>
    <toc-element topic="Draw-View.md"/>
    <toc-element topic="Videos.md"/>


</instance-profile>